#Configuration Gateway
PORT=3000

#MICROSERVICE
CHAT_MICROSERVICE_HOST=localhost
CHAT_MICROSERVICE_PORT=3001

#RABBITMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673